{
    "name": "foundry/core",
    "description": "Foundry Framework.",
    "keywords": [
        "foundry",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "foundry-core",
    "require": {
        "php": "^7.2",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "endyjasmi/cuid": "^2.0",
        "kalnoy/nestedset": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Foundry\\Core\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Foundry\\Core\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foundry\\Core\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
